sonar.projectKey=lt.rieske.aolog:aolog
sonar.projectName=aolog
sonar.projectVersion=LATEST
sonar.java.source=1.7
sonar.java.target=1.7
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=build/classes
sonar.libraries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.phase=generate-sources
sonar.surefire.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.profile=Sonar way with Findbugs