sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=lt.rieske.aolog:aolog
sonar.projectName=aolog
sonar.projectVersion=LATEST
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.phase=generate-sources
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco"
sonar.cobertura.reportPath=build/reports/jacoco/test/jacocoTestReport.xml