sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=lt.rieske.aolog:aolog
sonar.projectName=aolog
sonar.projectVersion=LATEST
sonar.java.source=7
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.phase=generate-sources
sonar.sourceEncoding=UTF-8
sonar.surefire.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.profile=Sonar way with Findbugs